{
  "name": "monitore",
  "description": "O Sistema de Monitoramento para Robótica Educacional - MonitoRE",
  "main": "main.js",
  "authors": [
    "Gladson",
    "Marcel"
  ],
  "license": "MIT",
  "keywords": [
    "monitore",
    "robot"
  ],
  "homepage": "https://github.com/electron/electron-quick-start",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "video.js": "^5.16.0",
    "jquery": "^3.1.1",
    "materialize": "^0.97.8",
    "material-design-icons": "^3.0.1",
    "jquery.repeater": "^1.2.1",
    "handlebars": "^4.0.5",
    "hammerjs": "^2.0.8"
  }
}
